<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474545"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screenOne"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="end"
        android:padding="10sp"
        android:singleLine="true"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:ellipsize="start"/>

    <TextView
        android:id="@+id/screenTwo"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_gravity="end"
        android:padding="10sp"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:ellipsize="end"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="CE"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="21sp"
                android:text="Bk"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/percentBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="%"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divideBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sevenBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="7"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eightBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="8"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nineBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="9"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fiveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:layout_weight="1"
                android:text="5"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sixBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="6"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twoBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/threeBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/additionBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zeroBtn"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="0"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dotBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="."/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equalToBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>